{
  "repo_url": "Balackburn/Apollo",
  "json_file": "apps.json",
  "json_noext_file": "apps_noext.json",
  "json_glass_file": "apps_glass.json",
  "json_noext_glass_file": "apps_noext_glass.json",
  "app_id": "com.christianselig.Apollo",
  "app_name": "Apollo",
  "caption": "Update for ImprovedCustomApi now available!",
  "tint_colour": "#3F91FE",
  "image_url": "https://raw.githubusercontent.com/Balackburn/Apollo/refs/heads/main/images/news/news_2.webp"
}